# PrestigiousPrestigeClasses

./: Prestigious Prestige Classes.sln
Prestigious Prestige Classes/: Info.json  Main.cs  PrestigiousPrestigeClasses.csproj
Prestigious Prestige Classes/Feats/: PPC_F01_PotentPoisons.cs
Prestigious Prestige Classes/Properties/: Resources.Designer.cs  Settings.Designer.cs
Prestigious Prestige Classes/Reworks/: 01_PPC_Assassin.cs  01_PPC_EldritchKnight.cs  PPC_R01_Assassin.cs  PPC_R02_EldritchKnight.cs  PPC_R03_Loremaster.cs  PPC_R04_StalwartDefender.cs
