﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BlueprintExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BlueprintExtensions
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="BlueprintCore.Blueprints.BlueprintExtensions">
  
  
  <h1 id="BlueprintCore_Blueprints_BlueprintExtensions" data-uid="BlueprintCore.Blueprints.BlueprintExtensions" class="text-break">Class BlueprintExtensions
  </h1>
  <div class="markdown level0 summary"><p>Extension methods for types inheriting from <span class="xref">Kingmaker.Blueprints.BlueprintScriptableObject</span></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BlueprintExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="BlueprintCore.Blueprints.html">BlueprintCore.Blueprints</a></h6>
  <h6><strong>Assembly</strong>: Blueprint-Core.dll</h6>
  <h5 id="BlueprintCore_Blueprints_BlueprintExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class BlueprintExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintExtensions_AddComponents_Kingmaker_Blueprints_BlueprintScriptableObject_Kingmaker_Blueprints_BlueprintComponent___.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintExtensions.AddComponents(Kingmaker.Blueprints.BlueprintScriptableObject%2CKingmaker.Blueprints.BlueprintComponent%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L178">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_BlueprintExtensions_AddComponents_" data-uid="BlueprintCore.Blueprints.BlueprintExtensions.AddComponents*"></a>
  <h4 id="BlueprintCore_Blueprints_BlueprintExtensions_AddComponents_Kingmaker_Blueprints_BlueprintScriptableObject_Kingmaker_Blueprints_BlueprintComponent___" data-uid="BlueprintCore.Blueprints.BlueprintExtensions.AddComponents(Kingmaker.Blueprints.BlueprintScriptableObject,Kingmaker.Blueprints.BlueprintComponent[])">AddComponents(BlueprintScriptableObject, BlueprintComponent[])</h4>
  <div class="markdown level1 summary"><p>Adds all provided components to the blueprint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AddComponents(this BlueprintScriptableObject obj, params BlueprintComponent[] components)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Kingmaker.Blueprints.BlueprintScriptableObject</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Kingmaker.Blueprints.BlueprintComponent</span>[]</td>
        <td><span class="parametername">components</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintExtensions_GetComponentMatchingType_Kingmaker_Blueprints_BlueprintScriptableObject_Kingmaker_Blueprints_BlueprintComponent_.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintExtensions.GetComponentMatchingType(Kingmaker.Blueprints.BlueprintScriptableObject%2CKingmaker.Blueprints.BlueprintComponent)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L168">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_BlueprintExtensions_GetComponentMatchingType_" data-uid="BlueprintCore.Blueprints.BlueprintExtensions.GetComponentMatchingType*"></a>
  <h4 id="BlueprintCore_Blueprints_BlueprintExtensions_GetComponentMatchingType_Kingmaker_Blueprints_BlueprintScriptableObject_Kingmaker_Blueprints_BlueprintComponent_" data-uid="BlueprintCore.Blueprints.BlueprintExtensions.GetComponentMatchingType(Kingmaker.Blueprints.BlueprintScriptableObject,Kingmaker.Blueprints.BlueprintComponent)">GetComponentMatchingType(BlueprintScriptableObject, BlueprintComponent)</h4>
  <div class="markdown level1 summary"><p>Returns the first <span class="xref">Kingmaker.Blueprints.BlueprintComponent</span> with the same type as the specified component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static BlueprintComponent GetComponentMatchingType(this BlueprintScriptableObject obj, BlueprintComponent component)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Kingmaker.Blueprints.BlueprintScriptableObject</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Kingmaker.Blueprints.BlueprintComponent</span></td>
        <td><span class="parametername">component</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Kingmaker.Blueprints.BlueprintComponent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintExtensions_SetComponents_Kingmaker_Blueprints_BlueprintScriptableObject_Kingmaker_Blueprints_BlueprintComponent___.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintExtensions.SetComponents(Kingmaker.Blueprints.BlueprintScriptableObject%2CKingmaker.Blueprints.BlueprintComponent%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L196">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_BlueprintExtensions_SetComponents_" data-uid="BlueprintCore.Blueprints.BlueprintExtensions.SetComponents*"></a>
  <h4 id="BlueprintCore_Blueprints_BlueprintExtensions_SetComponents_Kingmaker_Blueprints_BlueprintScriptableObject_Kingmaker_Blueprints_BlueprintComponent___" data-uid="BlueprintCore.Blueprints.BlueprintExtensions.SetComponents(Kingmaker.Blueprints.BlueprintScriptableObject,Kingmaker.Blueprints.BlueprintComponent[])">SetComponents(BlueprintScriptableObject, BlueprintComponent[])</h4>
  <div class="markdown level1 summary"><p>Sets the blueprint's components to the provided list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetComponents(this BlueprintScriptableObject obj, params BlueprintComponent[] components)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Kingmaker.Blueprints.BlueprintScriptableObject</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Kingmaker.Blueprints.BlueprintComponent</span>[]</td>
        <td><span class="parametername">components</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="BlueprintCore_Blueprints_BlueprintExtensions_SetComponents_Kingmaker_Blueprints_BlueprintScriptableObject_Kingmaker_Blueprints_BlueprintComponent____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
Modified from <a href="https://github.com/Vek17/WrathMods-TabletopTweaks">TabletopTweaks ExtensionMethods</a>.
</p>
<p>
This is the preferred way to update a blueprint&apos;s components; it ensures that each component has a unique name.
This is important for proper serialization behavior.
</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintExtensions.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintExtensions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L165" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
