﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ActionsBuilderNewEx
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ActionsBuilderNewEx
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="BlueprintCore.Actions.Builder.NewEx.ActionsBuilderNewEx">
  
  
  <h1 id="BlueprintCore_Actions_Builder_NewEx_ActionsBuilderNewEx" data-uid="BlueprintCore.Actions.Builder.NewEx.ActionsBuilderNewEx" class="text-break">Class ActionsBuilderNewEx
  </h1>
  <div class="markdown level0 summary"><p>Extension to <a class="xref" href="BlueprintCore.Actions.Builder.ActionsBuilder.html">ActionsBuilder</a> for actions defined in BlueprintCore and not available in the base
game.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ActionsBuilderNewEx</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="BlueprintCore.Actions.Builder.NewEx.html">BlueprintCore.Actions.Builder.NewEx</a></h6>
  <h6><strong>Assembly</strong>: BlueprintCore.dll</h6>
  <h5 id="BlueprintCore_Actions_Builder_NewEx_ActionsBuilderNewEx_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ActionsBuilderNewEx</code></pre>
  </div>
  <h5 id="BlueprintCore_Actions_Builder_NewEx_ActionsBuilderNewEx_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>
Actions are supported using extension methods. Include the extension namespaces as needed.
</p>
<p>
When <a class="xref" href="BlueprintCore.Actions.Builder.ActionsBuilder.html#BlueprintCore_Actions_Builder_ActionsBuilder_Build">Build()</a> is called the <span class="xref">Kingmaker.ElementsSystem.ActionList</span> is constructed, validated, and returned.
If any errors are detected by <a class="xref" href="BlueprintCore.Utils.Validator.html">Validator</a> they will be logged as a warning.
</p>
<p>
Do not call <a class="xref" href="BlueprintCore.Actions.Builder.ActionsBuilder.html#BlueprintCore_Actions_Builder_ActionsBuilder_Build">Build()</a> twice on the same builder.
</p>
<p>
If a method calls for a string to represent any type of blueprint, you can pass the blueprint&apos;s
<span class="xref">Kingmaker.Blueprints.SimpleBlueprint.AssetGuid</span> as a string or as a name you already
provided using <a class="xref" href="BlueprintCore.Utils.BlueprintTool.html#BlueprintCore_Utils_BlueprintTool_AddGuidsByName_System_Collections_Generic_Dictionary_System_String_System_String__">AddGuidsByName(Dictionary&lt;String, String&gt;)</a>.
</p>
<table><thead><tr></tr></thead><tbody><tr><td><a class="xref" href="BlueprintCore.Actions.Builder.AreaEx.ActionsBuilderAreaEx.html">ActionsBuilderAreaEx</a></td><td>
    Actions involving the game map, dungeons, or locations. See also
<a class="xref" href="BlueprintCore.Actions.Builder.KingdomEx.ActionsBuilderKingdomEx.html">ActionsBuilderKingdomEx</a> for location related actions specifically
tied to the Kingdom and Crusade system.
</td></tr><tr><td><a class="xref" href="BlueprintCore.Actions.Builder.AVEx.ActionsBuilderAVEx.html">ActionsBuilderAVEx</a></td><td>
  Actions involving audiovisual effects such as dialogs, camera, cutscenes, and sounds.
</td></tr><tr><td><a class="xref" href="BlueprintCore.Actions.Builder.BasicEx.ActionsBuilderBasicEx.html">ActionsBuilderBasicEx</a></td><td>
  Most game mechanics related actions not included in
<a class="xref" href="BlueprintCore.Actions.Builder.ContextEx.ActionsBuilderContextEx.html">ActionsBuilderContextEx</a>.
</td></tr><tr><td><a class="xref" href="BlueprintCore.Actions.Builder.ContextEx.ActionsBuilderContextEx.html">ActionsBuilderContextEx</a></td><td>
  Most <span class="xref">Kingmaker.UnitLogic.Mechanics.Actions.ContextAction</span> types. Some
<span class="xref">Kingmaker.UnitLogic.Mechanics.Actions.ContextAction</span> types are in more specific
extensions such as <a class="xref" href="BlueprintCore.Actions.Builder.AVEx.ActionsBuilderAVEx.html">ActionsBuilderAVEx</a> or
<a class="xref" href="BlueprintCore.Actions.Builder.KingdomEx.ActionsBuilderKingdomEx.html">ActionsBuilderKingdomEx</a>.
</td></tr><tr><td><a class="xref" href="BlueprintCore.Actions.Builder.KingdomEx.ActionsBuilderKingdomEx.html">ActionsBuilderKingdomEx</a></td><td>
  Actions involving the Kingdom and Crusade system.
</td></tr><tr><td><a class="xref" href="BlueprintCore.Actions.Builder.MiscEx.ActionsBuilderMiscEx.html">ActionsBuilderMiscEx</a></td><td>
  Actions without a better extension container such as achievements and CustomEvent.
</td></tr><tr><td><a class="xref" href="BlueprintCore.Actions.Builder.NewEx.ActionsBuilderNewEx.html">ActionsBuilderNewEx</a></td><td>
  Actions defined in BlueprintCore and not available in the base game.
</td></tr><tr><td><a class="xref" href="BlueprintCore.Actions.Builder.StoryEx.ActionsBuilderStoryEx.html">ActionsBuilderStoryEx</a></td><td>
  Actions related to the story such as companion stories, quests, name changes, and etudes.
</td></tr><tr><td><a class="xref" href="BlueprintCore.Actions.Builder.UpgraderEx.ActionsBuilderUpgraderEx.html">ActionsBuilderUpgraderEx</a></td><td>
  All UpgraderOnlyActions.
</td></tr></tbody></table>
<example>
Apply a buff and make a melee attack:
<pre><code>// Provides ApplyBuff and MeleeAttack extensions
using BlueprintCore.Actions.Builder.ContextEx; 
<p>var actionList =
ActionsBuilder.New()
.ApplyBuff(MyAttackBuff, duration: ContextDuration.Fixed(1))
.MeleeAttack()
.build();</code></pre>
</example><p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Actions_Builder_NewEx_ActionsBuilderNewEx.md&amp;value=---%0Auid%3A%20BlueprintCore.Actions.Builder.NewEx.ActionsBuilderNewEx%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/BlueprintCore/BlueprintCore/Actions/Builder/NewEx/ActionsBuilderNewEx.cs/#L9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
