﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ResourceAmountBuilder
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ResourceAmountBuilder
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder">
  
  
  <h1 id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder" class="text-break">Class ResourceAmountBuilder
  </h1>
  <div class="markdown level0 summary"><p>Builder utility for <span class="xref">Kingmaker.Blueprints.BlueprintAbilityResource.Amount</span></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ResourceAmountBuilder</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="BlueprintCore.Blueprints.Abilities.html">BlueprintCore.Blueprints.Abilities</a></h6>
  <h6><strong>Assembly</strong>: Blueprint-Core.dll</h6>
  <h5 id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ResourceAmountBuilder</code></pre>
  </div>
  <h5 id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Note that you can use <a class="xref" href="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.html#BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevel_System_String___System_Int32_">IncreaseByLevel(String[], Int32)</a>, <a class="xref" href="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.html#BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByStat_Kingmaker_EntitySystem_Stats_StatType_">IncreaseByStat(StatType)</a>, and
<a class="xref" href="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.html#BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevelStartPlusDivStep_System_String___System_Single_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_">IncreaseByLevelStartPlusDivStep(String[], Single, Int32, Int32, Int32, Int32, Int32)</a> simultaneously. Each will
be applied, in that order.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_Build.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.Build%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/Abilities/AbilityResourceConfigurator.cs/#L116">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_Build_" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.Build*"></a>
  <h4 id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_Build" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.Build">Build()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BlueprintAbilityResource.Amount Build()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Kingmaker.Blueprints.BlueprintAbilityResource.Amount</span></td>
        <td><p>A configured <span class="xref">Kingmaker.Blueprints.BlueprintAbilityResource.Amount</span></p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevel_System_String___System_Int32_.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.IncreaseByLevel(System.String%5B%5D%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/Abilities/AbilityResourceConfigurator.cs/#L128">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevel_" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.IncreaseByLevel*"></a>
  <h4 id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevel_System_String___System_Int32_" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.IncreaseByLevel(System.String[],System.Int32)">IncreaseByLevel(String[], Int32)</h4>
  <div class="markdown level1 summary"><p>Increases the amount by <code>BonusPerLevel * ClassLevels</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ResourceAmountBuilder IncreaseByLevel(string[] classes, int bonusPerLevel = 1)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">classes</span></td>
        <td><p><span class="xref">Kingmaker.Blueprints.Classes.BlueprintCharacterClass</span></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">bonusPerLevel</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.html">ResourceAmountBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevel_System_String___System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Technically there is logic to support archetypes as well but it is unused and broken.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevelStartPlusDivStep_System_String___System_Single_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.IncreaseByLevelStartPlusDivStep(System.String%5B%5D%2CSystem.Single%2CSystem.Int32%2CSystem.Int32%2CSystem.Int32%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/Abilities/AbilityResourceConfigurator.cs/#L165">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevelStartPlusDivStep_" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.IncreaseByLevelStartPlusDivStep*"></a>
  <h4 id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevelStartPlusDivStep_System_String___System_Single_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.IncreaseByLevelStartPlusDivStep(System.String[],System.Single,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">IncreaseByLevelStartPlusDivStep(String[], Single, Int32, Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Beginning at <code>StartingLevel</code>, increases the amount by
<code>StartingBonus + BonusPerStep * (Levels - StartingLevel)/LevelsPerStep</code> or <code>MinBonus</code>, whichever is
larger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ResourceAmountBuilder IncreaseByLevelStartPlusDivStep(string[] classes = null, float otherClassLevelsMultiplier = 0F, int startingLevel = 0, int startingBonus = 0, int levelsPerStep = 1, int bonusPerStep = 0, int minBonus = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">classes</span></td>
        <td><p><span class="xref">Kingmaker.Blueprints.Classes.BlueprintCharacterClass</span></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">otherClassLevelsMultiplier</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">startingLevel</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">startingBonus</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">levelsPerStep</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">bonusPerStep</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">minBonus</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.html">ResourceAmountBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevelStartPlusDivStep_System_String___System_Single_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
Note that <code>Levels</code> is calculated as
<code>ClassLevels + (CharacterLevel - ClassLevels) * OtherClassLevelsMultiplier</code>
</p>
<p>
As with <a class="xref" href="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.html#BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByLevel_System_String___System_Int32_">IncreaseByLevel(String[], Int32)</a>, archetype support is technically implemented but it is
unused and broken.
</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByStat_Kingmaker_EntitySystem_Stats_StatType_.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.IncreaseByStat(Kingmaker.EntitySystem.Stats.StatType)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/Abilities/AbilityResourceConfigurator.cs/#L139">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByStat_" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.IncreaseByStat*"></a>
  <h4 id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_IncreaseByStat_Kingmaker_EntitySystem_Stats_StatType_" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.IncreaseByStat(Kingmaker.EntitySystem.Stats.StatType)">IncreaseByStat(StatType)</h4>
  <div class="markdown level1 summary"><p>Increases the amount by <code>StatBonus</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ResourceAmountBuilder IncreaseByStat(StatType stat)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Kingmaker.EntitySystem.Stats.StatType</span></td>
        <td><span class="parametername">stat</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.html">ResourceAmountBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_New_System_Int32_.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.New(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/Abilities/AbilityResourceConfigurator.cs/#L108">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_New_" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.New*"></a>
  <h4 id="BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder_New_System_Int32_" data-uid="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.New(System.Int32)">New(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ResourceAmountBuilder New(int baseValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">baseValue</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder.html">ResourceAmountBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_Abilities_ResourceAmountBuilder.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.Abilities.ResourceAmountBuilder%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/Abilities/AbilityResourceConfigurator.cs/#L105" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
