﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BlueprintTool
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BlueprintTool
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="BlueprintCore.Blueprints.BlueprintTool">
  
  
  <h1 id="BlueprintCore_Blueprints_BlueprintTool" data-uid="BlueprintCore.Blueprints.BlueprintTool" class="text-break">Class BlueprintTool
  </h1>
  <div class="markdown level0 summary"><p>Tool for operations on blueprints.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">BlueprintTool</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="BlueprintCore.Blueprints.html">BlueprintCore.Blueprints</a></h6>
  <h6><strong>Assembly</strong>: Blueprint-Core.dll</h6>
  <h5 id="BlueprintCore_Blueprints_BlueprintTool_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class BlueprintTool</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_System_Collections_Generic_Dictionary_System_String_System_String__.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintTool.AddGuidsByName(System.Collections.Generic.Dictionary%7BSystem.String%2CSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L34">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_" data-uid="BlueprintCore.Blueprints.BlueprintTool.AddGuidsByName*"></a>
  <h4 id="BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_System_Collections_Generic_Dictionary_System_String_System_String__" data-uid="BlueprintCore.Blueprints.BlueprintTool.AddGuidsByName(System.Collections.Generic.Dictionary{System.String,System.String})">AddGuidsByName(Dictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds the provided mapping from Name (key) to Guid (value).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AddGuidsByName(Dictionary&lt;string, string&gt; guidsByName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">guidsByName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_System_Collections_Generic_Dictionary_System_String_System_String___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
After calling this function you can reference blueprints by Name in BlueprintCore APIs.
</p>
<example>
Add a mapping for the Power Attack feat and check to see if the caster has it in a
<a class="xref" href="BlueprintCore.Conditions.Builder.ConditionsBuilder.html">ConditionsBuilder</a>:
<pre><code>  BlueprintTool.AddGuidsByName(
      new Dictionary&lt;string, string> { { &quot;PowerAttackFeat&quot;, &quot;9972f33f977fc724c838e59641b2fca5&quot; } });
  var conditionsChecker = ConditionsBuilder.New().CasterHasFact(&quot;PowerAttackFeat&quot;).Build();</code></pre>
</example>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_System_ValueTuple_System_String_System_String____.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintTool.AddGuidsByName(System.ValueTuple%7BSystem.String%2CSystem.String%7D%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L55">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_" data-uid="BlueprintCore.Blueprints.BlueprintTool.AddGuidsByName*"></a>
  <h4 id="BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_System_ValueTuple_System_String_System_String____" data-uid="BlueprintCore.Blueprints.BlueprintTool.AddGuidsByName(System.ValueTuple{System.String,System.String}[])">AddGuidsByName((String name, String guid)[])</h4>
  <div class="markdown level1 summary"><p>Adds the provided mapping from Name to Guid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AddGuidsByName(params (string name, string guid)[] guidsByName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.ValueTuple</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;[]</td>
        <td><span class="parametername">guidsByName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_System_ValueTuple_System_String_System_String_____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
After calling this function you can reference blueprints by Name in BlueprintCore APIs.
</p>
<example>
Add a mapping for the Power Attack feat and check to see if the caster has it in a
<a class="xref" href="BlueprintCore.Conditions.Builder.ConditionsBuilder.html">ConditionsBuilder</a>:
<pre><code>  BlueprintTool.AddGuidsByName((&quot;PowerAttackFeat&quot;, &quot;9972f33f977fc724c838e59641b2fca5&quot;));
  var conditionsChecker = ConditionsBuilder.New().CasterHasFact(&quot;PowerAttackFeat&quot;).Build();</code></pre>
</example>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintTool_Create__1_System_String_.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintTool.Create%60%601(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L88">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_BlueprintTool_Create_" data-uid="BlueprintCore.Blueprints.BlueprintTool.Create*"></a>
  <h4 id="BlueprintCore_Blueprints_BlueprintTool_Create__1_System_String_" data-uid="BlueprintCore.Blueprints.BlueprintTool.Create``1(System.String)">Create&lt;T&gt;(String)</h4>
  <div class="markdown level1 summary"><p>Creates a new Blueprint of type T.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static T Create&lt;T&gt;(string name)
    where T : SimpleBlueprint, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="BlueprintCore_Blueprints_BlueprintTool_Create__1_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The Name must be registered using <a class="xref" href="BlueprintCore.Blueprints.BlueprintTool.html#BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_System_Collections_Generic_Dictionary_System_String_System_String__">AddGuidsByName(Dictionary&lt;String, String&gt;)</a> before calling this. If you prefer
using guid references directly use <a class="xref" href="BlueprintCore.Blueprints.BlueprintTool.html#BlueprintCore_Blueprints_BlueprintTool_Create__1_System_String_System_String_">Create&lt;T&gt;(String, String)</a> instead.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintTool_Create__1_System_String_System_String_.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintTool.Create%60%601(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L99">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_BlueprintTool_Create_" data-uid="BlueprintCore.Blueprints.BlueprintTool.Create*"></a>
  <h4 id="BlueprintCore_Blueprints_BlueprintTool_Create__1_System_String_System_String_" data-uid="BlueprintCore.Blueprints.BlueprintTool.Create``1(System.String,System.String)">Create&lt;T&gt;(String, String)</h4>
  <div class="markdown level1 summary"><p>Creates a new Blueprint of type T with the given Name and Guid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static T Create&lt;T&gt;(string name, string guid)
    where T : SimpleBlueprint, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">guid</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="BlueprintCore_Blueprints_BlueprintTool_Create__1_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you have already registered the Name and Guid using <a class="xref" href="BlueprintCore.Blueprints.BlueprintTool.html#BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_System_Collections_Generic_Dictionary_System_String_System_String__">AddGuidsByName(Dictionary&lt;String, String&gt;)</a> you can use
<a class="xref" href="BlueprintCore.Blueprints.BlueprintTool.html#BlueprintCore_Blueprints_BlueprintTool_Create__1_System_String_">Create&lt;T&gt;(String)</a> instead.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintTool_Get__1_System_String_.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintTool.Get%60%601(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L126">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_BlueprintTool_Get_" data-uid="BlueprintCore.Blueprints.BlueprintTool.Get*"></a>
  <h4 id="BlueprintCore_Blueprints_BlueprintTool_Get__1_System_String_" data-uid="BlueprintCore.Blueprints.BlueprintTool.Get``1(System.String)">Get&lt;T&gt;(String)</h4>
  <div class="markdown level1 summary"><p>Returns the blueprint with the specified Name or Guid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static T Get&lt;T&gt;(string nameOrGuid)
    where T : SimpleBlueprint</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameOrGuid</span></td>
        <td><p>Use Name if you have registered it using <a class="xref" href="BlueprintCore.Blueprints.BlueprintTool.html#BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_System_Collections_Generic_Dictionary_System_String_System_String__">AddGuidsByName(Dictionary&lt;String, String&gt;)</a> or Guid otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintTool_GetRef__1_System_String_.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintTool.GetRef%60%601(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L149">View Source</a>
  </span>
  <a id="BlueprintCore_Blueprints_BlueprintTool_GetRef_" data-uid="BlueprintCore.Blueprints.BlueprintTool.GetRef*"></a>
  <h4 id="BlueprintCore_Blueprints_BlueprintTool_GetRef__1_System_String_" data-uid="BlueprintCore.Blueprints.BlueprintTool.GetRef``1(System.String)">GetRef&lt;TRef&gt;(String)</h4>
  <div class="markdown level1 summary"><p>Returns a blueprint reference for the specified Name or Guid</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TRef GetRef&lt;TRef&gt;(string nameOrGuid)
    where TRef : BlueprintReferenceBase, new()</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">nameOrGuid</span></td>
        <td><p>Use Name if you have registered it using <a class="xref" href="BlueprintCore.Blueprints.BlueprintTool.html#BlueprintCore_Blueprints_BlueprintTool_AddGuidsByName_System_Collections_Generic_Dictionary_System_String_System_String__">AddGuidsByName(Dictionary&lt;String, String&gt;)</a> or Guid otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TRef</span></td>
        <td><p>A blueprint reference of type T. If nameOrGuid it returns a non-null, empty reference.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TRef</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="BlueprintCore_Blueprints_BlueprintTool_GetRef__1_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is based on <span class="xref">Kingmaker.Blueprints.BlueprintReferenceBase.CreateTyped``1(Kingmaker.Blueprints.SimpleBlueprint)</span> but does not require
fetching the blueprint. This allows referencing a blueprint that has not been created yet. However, if that
blueprint is not created before the reference is used it may fail in unpredictable ways.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BlueprintTool.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BlueprintTool%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BlueprintTool.cs/#L12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
