﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TargetHasBuffsFromCaster
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TargetHasBuffsFromCaster
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster">
  
  
  <h1 id="BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster" data-uid="BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster" class="text-break">Class TargetHasBuffsFromCaster
  </h1>
  <div class="markdown level0 summary"><p>Requires the target to have specific buffs applied by the caster.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Kingmaker.Blueprints.BlueprintComponent</span></div>
    <div class="level2"><span class="xref">TargetHasBuffsFromCaster</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">Owlcat.Runtime.Core.Logging.ICanBeLogContext</span></div>
    <div><span class="xref">Kingmaker.Blueprints.IHavePrototype</span></div>
    <div><span class="xref">Kingmaker.UnitLogic.Abilities.Components.Base.IAbilityTargetRestriction</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.&lt;OwnerBlueprint&gt;k__BackingField</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.m_Flags</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.name</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.m_PrototypeLink</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.ApplyValidation(Owlcat.QA.Validation.ValidationContext, System.Int32)</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.Instantiate&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.OnDeserialized(System.Runtime.Serialization.StreamingContext)</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.ToString()</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.False</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.OwnerBlueprint</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.Disabled</span>
    </div>
    <div>
      <span class="xref">Kingmaker.Blueprints.BlueprintComponent.PrototypeLink</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="BlueprintCore.Abilities.Restrictions.New.html">BlueprintCore.Abilities.Restrictions.New</a></h6>
  <h6><strong>Assembly</strong>: BlueprintCore.dll</h6>
  <h5 id="BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[AllowedOn(typeof(BlueprintAbility), false)]
public class TargetHasBuffsFromCaster : BlueprintComponent, ICanBeLogContext, IHavePrototype, IAbilityTargetRestriction</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_Buffs.md&amp;value=---%0Auid%3A%20BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster.Buffs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/BlueprintCore/BlueprintCore/Abilities/Restrictions/New/TargetHasBuffsFromCaster.cs/#L81">View Source</a>
  </span>
  <h4 id="BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_Buffs" data-uid="BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster.Buffs">Buffs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SerializeField]
public BlueprintBuffReference[] Buffs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Kingmaker.Blueprints.BlueprintBuffReference</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_RequireAllBuffs.md&amp;value=---%0Auid%3A%20BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster.RequireAllBuffs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/BlueprintCore/BlueprintCore/Abilities/Restrictions/New/TargetHasBuffsFromCaster.cs/#L88">View Source</a>
  </span>
  <h4 id="BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_RequireAllBuffs" data-uid="BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster.RequireAllBuffs">RequireAllBuffs</h4>
  <div class="markdown level1 summary"><p>If set to true, all buffs must be present and applied by the caster. Otherwise the restriction passes as long as
one buff is present and applied by the caster.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SerializeField]
public bool RequireAllBuffs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_GetAbilityTargetRestrictionUIText_Kingmaker_EntitySystem_Entities_UnitEntityData_Kingmaker_Utility_TargetWrapper_.md&amp;value=---%0Auid%3A%20BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster.GetAbilityTargetRestrictionUIText(Kingmaker.EntitySystem.Entities.UnitEntityData%2CKingmaker.Utility.TargetWrapper)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/BlueprintCore/BlueprintCore/Abilities/Restrictions/New/TargetHasBuffsFromCaster.cs/#L63">View Source</a>
  </span>
  <a id="BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_GetAbilityTargetRestrictionUIText_" data-uid="BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster.GetAbilityTargetRestrictionUIText*"></a>
  <h4 id="BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_GetAbilityTargetRestrictionUIText_Kingmaker_EntitySystem_Entities_UnitEntityData_Kingmaker_Utility_TargetWrapper_" data-uid="BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster.GetAbilityTargetRestrictionUIText(Kingmaker.EntitySystem.Entities.UnitEntityData,Kingmaker.Utility.TargetWrapper)">GetAbilityTargetRestrictionUIText(UnitEntityData, TargetWrapper)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetAbilityTargetRestrictionUIText(UnitEntityData caster, TargetWrapper target)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Kingmaker.EntitySystem.Entities.UnitEntityData</span></td>
        <td><span class="parametername">caster</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Kingmaker.Utility.TargetWrapper</span></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_IsTargetRestrictionPassed_Kingmaker_EntitySystem_Entities_UnitEntityData_Kingmaker_Utility_TargetWrapper_.md&amp;value=---%0Auid%3A%20BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster.IsTargetRestrictionPassed(Kingmaker.EntitySystem.Entities.UnitEntityData%2CKingmaker.Utility.TargetWrapper)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/BlueprintCore/BlueprintCore/Abilities/Restrictions/New/TargetHasBuffsFromCaster.cs/#L30">View Source</a>
  </span>
  <a id="BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_IsTargetRestrictionPassed_" data-uid="BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster.IsTargetRestrictionPassed*"></a>
  <h4 id="BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster_IsTargetRestrictionPassed_Kingmaker_EntitySystem_Entities_UnitEntityData_Kingmaker_Utility_TargetWrapper_" data-uid="BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster.IsTargetRestrictionPassed(Kingmaker.EntitySystem.Entities.UnitEntityData,Kingmaker.Utility.TargetWrapper)">IsTargetRestrictionPassed(UnitEntityData, TargetWrapper)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTargetRestrictionPassed(UnitEntityData caster, TargetWrapper target)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Kingmaker.EntitySystem.Entities.UnitEntityData</span></td>
        <td><span class="parametername">caster</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Kingmaker.Utility.TargetWrapper</span></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Owlcat.Runtime.Core.Logging.ICanBeLogContext</span>
  </div>
  <div>
      <span class="xref">Kingmaker.Blueprints.IHavePrototype</span>
  </div>
  <div>
      <span class="xref">Kingmaker.UnitLogic.Abilities.Components.Base.IAbilityTargetRestriction</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Abilities_Restrictions_New_TargetHasBuffsFromCaster.md&amp;value=---%0Auid%3A%20BlueprintCore.Abilities.Restrictions.New.TargetHasBuffsFromCaster%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/BlueprintCore/BlueprintCore/Abilities/Restrictions/New/TargetHasBuffsFromCaster.cs/#L20" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
