﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SwitchToDemoralizeTarget
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SwitchToDemoralizeTarget
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="BlueprintCore.Actions.New.SwitchToDemoralizeTarget">
  
  
  <h1 id="BlueprintCore_Actions_New_SwitchToDemoralizeTarget" data-uid="BlueprintCore.Actions.New.SwitchToDemoralizeTarget" class="text-break">Class SwitchToDemoralizeTarget
  </h1>
  <div class="markdown level0 summary"><p>Updates the current context target to match the target of the last Demoralize action.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Kingmaker.ElementsSystem.Element</span></div>
    <div class="level2"><span class="xref">Kingmaker.ElementsSystem.GameAction</span></div>
    <div class="level3"><span class="xref">Kingmaker.UnitLogic.Mechanics.Actions.ContextAction</span></div>
    <div class="level4"><span class="xref">SwitchToDemoralizeTarget</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">Kingmaker.ElementsSystem.IHaveCaption</span></div>
    <div><span class="xref">Kingmaker.ElementsSystem.IHaveDescription</span></div>
    <div><span class="xref">Owlcat.Runtime.Core.Logging.ICanBeLogContext</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">Kingmaker.UnitLogic.Mechanics.Actions.ContextAction.AbilityContext</span>
    </div>
    <div>
      <span class="xref">Kingmaker.UnitLogic.Mechanics.Actions.ContextAction.Context</span>
    </div>
    <div>
      <span class="xref">Kingmaker.UnitLogic.Mechanics.Actions.ContextAction.Target</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.name</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.&lt;Owner&gt;k__BackingField</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.CreateInstance(System.Type)</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.OnDeserialized(System.Runtime.Serialization.StreamingContext)</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.ToString()</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.GetDescription()</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.GetCaptionColor()</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.LogError(System.String)</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.Owner</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.AssetGuid</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.AssetGuidShort</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.Kingmaker.ElementsSystem.IHaveDescription.Description</span>
    </div>
    <div>
      <span class="xref">Kingmaker.ElementsSystem.Element.Kingmaker.ElementsSystem.IHaveCaption.Caption</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="BlueprintCore.Actions.New.html">BlueprintCore.Actions.New</a></h6>
  <h6><strong>Assembly</strong>: Blueprint-Core.dll</h6>
  <h5 id="BlueprintCore_Actions_New_SwitchToDemoralizeTarget_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SwitchToDemoralizeTarget : ContextAction, IHaveCaption, IHaveDescription, ICanBeLogContext</code></pre>
  </div>
  <h5 id="BlueprintCore_Actions_New_SwitchToDemoralizeTarget_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>This is useful as part of an
<span class="xref">Kingmaker.UnitLogic.Mechanics.Components.AddInitiatorSkillRollTrigger</span>
with <span class="xref">Kingmaker.EntitySystem.Stats.StatType.CheckIntimidate</span> and
<a class="xref" href="BlueprintCore.Conditions.New.IsDemoralizeAction.html">IsDemoralizeAction</a> to apply additional effects
to the Demoralize target. If this not used then the context target will be the character using Demoralize.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Actions_New_SwitchToDemoralizeTarget_GetCaption.md&amp;value=---%0Auid%3A%20BlueprintCore.Actions.New.SwitchToDemoralizeTarget.GetCaption%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Actions/New/SwitchToDemoralizeTarget.cs/#L24">View Source</a>
  </span>
  <a id="BlueprintCore_Actions_New_SwitchToDemoralizeTarget_GetCaption_" data-uid="BlueprintCore.Actions.New.SwitchToDemoralizeTarget.GetCaption*"></a>
  <h4 id="BlueprintCore_Actions_New_SwitchToDemoralizeTarget_GetCaption" data-uid="BlueprintCore.Actions.New.SwitchToDemoralizeTarget.GetCaption">GetCaption()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string GetCaption()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Kingmaker.ElementsSystem.Element.GetCaption()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Actions_New_SwitchToDemoralizeTarget_RunAction.md&amp;value=---%0Auid%3A%20BlueprintCore.Actions.New.SwitchToDemoralizeTarget.RunAction%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Actions/New/SwitchToDemoralizeTarget.cs/#L29">View Source</a>
  </span>
  <a id="BlueprintCore_Actions_New_SwitchToDemoralizeTarget_RunAction_" data-uid="BlueprintCore.Actions.New.SwitchToDemoralizeTarget.RunAction*"></a>
  <h4 id="BlueprintCore_Actions_New_SwitchToDemoralizeTarget_RunAction" data-uid="BlueprintCore.Actions.New.SwitchToDemoralizeTarget.RunAction">RunAction()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void RunAction()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Kingmaker.ElementsSystem.GameAction.RunAction()</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Kingmaker.ElementsSystem.IHaveCaption</span>
  </div>
  <div>
      <span class="xref">Kingmaker.ElementsSystem.IHaveDescription</span>
  </div>
  <div>
      <span class="xref">Owlcat.Runtime.Core.Logging.ICanBeLogContext</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Actions_New_SwitchToDemoralizeTarget.md&amp;value=---%0Auid%3A%20BlueprintCore.Actions.New.SwitchToDemoralizeTarget%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Actions/New/SwitchToDemoralizeTarget.cs/#L20" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
