﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum BaseBlueprintConfigurator&lt;T, TBuilder&gt;.ComponentMerge
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum BaseBlueprintConfigurator&lt;T, TBuilder&gt;.ComponentMerge
   ">
    <meta name="generator" content="docfx 2.58.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="BlueprintCore.Blueprints.BaseBlueprintConfigurator`2.ComponentMerge">
  
  
  <h1 id="BlueprintCore_Blueprints_BaseBlueprintConfigurator_2_ComponentMerge" data-uid="BlueprintCore.Blueprints.BaseBlueprintConfigurator`2.ComponentMerge" class="text-break">Enum BaseBlueprintConfigurator&lt;T, TBuilder&gt;.ComponentMerge
  </h1>
  <div class="markdown level0 summary"><p>Describes how to resolve conflicts when multiple unique components are added to a blueprint.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="BlueprintCore.Blueprints.html">BlueprintCore.Blueprints</a></h6>
  <h6><strong>Assembly</strong>: Blueprint-Core.dll</h6>
  <h5 id="BlueprintCore_Blueprints_BaseBlueprintConfigurator_2_ComponentMerge_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum ComponentMerge</code></pre>
  </div>
  <h5 id="BlueprintCore_Blueprints_BaseBlueprintConfigurator_2_ComponentMerge_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>When adding a component that is unique, the function accepts a <a class="xref" href="BlueprintCore.Blueprints.BaseBlueprintConfigurator-2.ComponentMerge.html">BaseBlueprintConfigurator&lt;T, TBuilder&gt;.ComponentMerge</a> and
<span class="xref">System.Action</span> argument to resolve the conflict. Whenever possible, a reasonable default behavior is
provided. Usually this is in the form of concatenating two components that represent lists or combining flags.</p>
</div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="BlueprintCore_Blueprints_BaseBlueprintConfigurator_2_ComponentMerge_Fail">Fail</td>
        <td><p>Default. Throws an exception.</p>
</td>
      </tr>
      <tr>
        <td id="BlueprintCore_Blueprints_BaseBlueprintConfigurator_2_ComponentMerge_Merge">Merge</td>
        <td><p>The two components are merged into one. Requires an <span class="xref">System.Action</span> to define merge behavior.</p>
</td>
      </tr>
      <tr>
        <td id="BlueprintCore_Blueprints_BaseBlueprintConfigurator_2_ComponentMerge_Replace">Replace</td>
        <td><p>The new component is used and the existing component is removed.</p>
</td>
      </tr>
      <tr>
        <td id="BlueprintCore_Blueprints_BaseBlueprintConfigurator_2_ComponentMerge_Skip">Skip</td>
        <td><p>Skips the new component. Useful for components without per-instance behavior.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/new/main/apiSpec/new?filename=BlueprintCore_Blueprints_BaseBlueprintConfigurator_2_ComponentMerge.md&amp;value=---%0Auid%3A%20BlueprintCore.Blueprints.BaseBlueprintConfigurator%602.ComponentMerge%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/WittleWolfie/WW-Blueprint-Core/blob/main/Blueprint-Core/BlueprintCore/Blueprints/BaseBlueprintConfigurator.cs/#L160" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
